{
  "name": "nigh.github.io",
  "type": "module",
  "version": "4.0.0",
  "scripts": {
    "dev": "cross-env PUBLIC_BASE_URL='/' BEIAN='粤ICP备2021113313号' astro dev",
    "build": "astro build",
    "build:beian": "cross-env PUBLIC_BASE_URL='/' BEIAN='粤ICP备2021113313号' astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/svelte": "^8.1.2",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.5",
    "daisyui": "^5.5.19",
    "marked": "^18.0.0",
    "svelte": "^5.55.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@iconify-json/mingcute": "^1.2.7",
    "@iconify-json/simple-icons": "^1.2.77",
    "astro-icon": "^1.1.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.1",
    "prettier": "^3.8.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
